# SeleniumLoginAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/abarnaselenium/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/abarnaselenium/tests/: BaseTest.java  LoginTest.java  ProductTest.java
